<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv='PRAGMA' content='NO-CACHE'>
    <meta http-equiv='CACHE-CONTROL' content='NO-CACHE'>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#9dd3e3">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <title>CareFlow Connect</title>

</head>

<body>
    <div class="js-app">
        <!--Body content-->
        <header>
            <div class="appEnvironmentBanner js-appEnvironmentBanner"></div>
            <div id="vue-app-nav" class="appMainNavigation-wrapper js-appMainNavigation--template">
                <app-main-navigation :network-id="NetworkId" :preferred-network="PreferredNetwork"></app-main-navigation>
            </div>
        </header>
        <div class="pure-g">
            <div class="pure-u-1 appBodyContent js-fullHeight js-app-body"></div>
        </div>
        <div class="appPrintContent js-app-print"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <!--Socket io-->
    <!--Google analytics-->
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <meta id="#csrfToken" name="csrf-token" content="${csrfToken}">
    <script>
        (function() {

            var socket = io({ transports: ['websocket'] });
            socket.on("welcome", (message) => {
                alert('yay, a socket.io message!')
                // do something with the message.               
                console.log(message)
            })
        })()
    </script>
</body>

</html>